<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Alfredo</title>
</head>
<body>

    <h1>Chicken Alfredo Recipe</h1>

    <img src="/home/basslord/odin-recipes/images/chicken_alfredo01.jpg" alt="Saucy cheese pizza" heigth="500" width="600">

    <h5>
        <i>This one goes out to all the "alfredo warriors".</i>
    </h5>

    <hr>

    <hr>

    <h3>Ingredients:</h3>

    <ul>
        <li>8 oz fettuccine pasta</li>
        <li>1 lb boneless, skinless chicken breasts, cut into bite-sized pieces</li>
        <li>2 tablespoons olive oil</li>
        <li>3 cloves garlic, minced</li>
        <li>1 cup heavy cream</li>
        <li>1 cup grated Parmesan cheese</li>
        <li>Salt and black pepper to taste</li>
        <li>1/2 cup unsalted butter</li>
        <li>Fresh parsley, chopped (for garnish)</li>
    </ul>

    <h3>Steps:</h3>

    <ol>
        <li>Cook the fettuccine pasta according to package instructions. Drain and set aside.</li>
        <li>In a large pan, heat olive oil over medium-high heat. Add chicken pieces and cook until browned and cooked through. Remove chicken from the pan and set aside.</li>
        <li>In the same pan, add minced garlic and cook until fragrant.</li>
        <li>Reduce heat to medium-low. Add butter to the pan and let it melt. Stir in heavy cream, Parmesan cheese, salt, and black pepper. Cook until the cheese is melted and the sauce is creamy.</li>
        <li>Return the cooked chicken to the pan and stir to coat with the Alfredo sauce.</li>
        <li>Add the cooked fettuccine pasta to the pan, tossing to coat the pasta evenly with the sauce.</li>
        <li>Remove from heat and garnish with chopped fresh parsley.</li>
        <li>Serve immediately and enjoy!</li>
    </ol>

    <hr>

    <hr>

    <h3>
        <pre>
            In a creamy dance of Parmesan delight,
            
            Chicken whispers, tender and light.
            
            Fettuccine swirls in Alfredo embrace,
            
            A pasta symphony, a savory grace.
        </pre>
    </h3>

    <h4>
        <pre>
            Creamy alfredo sauce, savory chicken, 
            soft and buttery noodles, what more could you want?
            There's a lot more you could want but I belive that's
            often referred to as a "you problem". Let's get started!
        </pre>
    </h4>

</body>

</html>